<!DOCTYPE html>
html lang
<head>
<style>
h2 {
    color:#00F;
    font-size: 52px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
body{color: gray;}

p{ line-height:1.4px ;
}    
img.math{ 
    border: 3px solid gray;
    border-radius: 10%;
    width: 200px;
    padding: 5px;
    margin: 0.5%;
    float: left;
}
  
img.logo{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}
section.home{
    padding-top: 150px;
    padding-bottom: 180px;
    color: #ffffff;
    text-align: center;
    background-image: url('images/physics.png');
} 
section.home p {  font-size: 25px;
                  text-decoration: wavy;
                  color: white;
}
section.home h1 {text-transform:uppercase ; 
    text-align: center;
    color: white;
}

section.aboutme{  
                 background-image:url('images/background.jpg') ;
                 overflow: hidden;
                 padding-top: 180px;
                 padding-bottom: 180px;
                 
}

section.aboutme p {font-size: 28 px;
                text-align: center;
                color: black;
                font-size: 20px;
                text-transform: uppercase;
}                

section.aboutme h2 {text-transform:uppercase ; 
    text-align: center;
    color: black;
    margin-top: 1px;
}
section.myfavouritethings {padding-top:180px; ;
                            padding-bottom:180px; ;
                            margin: top 2px; 
                            text-align: center;             
        
}
section.myfavouritethings img{
    width: 200px;
    height: 200px;
}

section.contactme{
    margin: 50px;
    text-align: center;
}

section.contactme img{ width:200px;
                       height:200px;
                       text-align:center}

.menu{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #434A5C;
    background: #ffff
} 
.menu li{display: inline-block;
         padding: 20px 35px; 
}
.menu a { text-decoration: none;
          color: #333333;
          font-weight: bold;
          text-transform: uppercase;
          font-family:'Oswald', sans-serif;
} 
.menu { position: fixed;
        top: 0;
        left:0 ;
        width:100% ;        
}    
</style>


<title>
    Bytelab lets learn how to code HTML and CSS 
</title>
</head>
<body>
<ul class="menu">
<li><a href="home">home</a></li>    
<li><a href="#about">about me</a></li> 
<li><a href="#favourite">favourite things</a></li>    
<li><a href="#contact">contact me</a></li>     
</ul>      
<section id="home" class="home">
<img class="logo" src="images/Bytelab logo.png">
<h1>AMY</h1>  
<p>The universe is my power and STEM is my helper</p>
</section>

<section id="about" class="aboutme">
<h2>about me </h2>
<img class="math"src="images\space.png" width="200px">
<p>this is a website about me</p>
</section>

<section id="favourite" class="myfavouritethings" >
<h2>my favourite things</h2>
<h3>Here are a few things I really love</h3>
<img src="images\coding.png">
<img src="images\space.png">
<img src="images\amy5.jpg">
<img src="images\amy.jpg">
<img src="images\Girls Letter Graphic Cami Top & Shorts & Crop Tee.jpg">
</section>

<section id="contact" class="contactme">
<h2>Contact Me</h2>
<a href="#"><img src="images/instagram.png"></a>
<a href="#"><img src="images/tiktok.png"></a>
<a href="#"><img src="images/linkedin.png"></a>
</section>
</body>
</html>