<!doctype html>
<html lang="en">
<html>
<head>
<style>
h2 {
    color:#00F;
    font-size: 52px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
body{color: gray;}

p{ line-height:1.4px ;
}    
img.math{ 
    border: 3px solid gray;
    border-radius: 10%;
    width: 200px;
    height: 200px;
    padding: 5px;
    margin: 0.5%;
    float: left;
}
  
img.logo{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}
section.alang{
    padding-top: 150px;
    padding-bottom: 180px;
    color: #ffffff;
    text-align: center;
    background-image: url('images/physics.png');
} 
section.alang p {  font-size: 25px;
                  text-decoration: wavy;
                  color: white;
}
section.alang h1 {text-transform:uppercase ; 
    text-align: center;
    color: white;
}

section.aboutme{  
                 background-image:url('images/background.jpg') ;
                 overflow: hidden;
                 padding-top: 180px;
                 padding-bottom: 180px;
                 
}

section.aboutme p {font-size: 28 px;
                text-align: center;
                color: black;
                font-size: 20px;
                text-transform: uppercase;
}
section.aboutme h2 {text-transform:uppercase ; 
    text-align: center;
    color: black;
    margin-top: 1px;
}
section.myfavouritethings {padding-top:180px; ;
                            padding-bottom:180px; ;
                            margin: top 23456px; 
                            text-align: center;
                           background-image: url(images\darkabstract.png);               
        
}
section.contact img{width:200px;
                       height:200px;
                       text-align:center
}

</style>

<title>
    Bytelab lets learn how to code HTML and CSS 
</title>
</head>
<body>
<section class="alang">
<img class="logo" src="images/Bytelab logo.png">
<h1>AMY</h1>  
<p>The universe is my power and STEM is my helper</p>
</section>

<section class="aboutme">
<h2>about me </h2>
<img class="math"src="images\space.png" width="200px">
<p>this is a website about me</p>
</section>

<section class="myfavouritethings" >
<h2>my favourite things</h2>
<h3>Here are a few things I really love</h3>
<img src="images\twitter.png">
</section>

<section class="Contact">
<h2>Contact Me</h2>
<a href="#"><img src="images/instagram.png"></a>
<a href="#"><img src="images/tiktok.png"></a>
<a href="#"><img src="images/linkedin.png"></a>
</section>
</body>
</html>